{
  "name": "kannaka",
  "version": "1.4.7",
  "description": "Kannaka HRM — Holographic Resonance Medium with chiral hemispheres, NCS modality switching, QueenSync swarm, an agentic coding loop (kannaka agent), quantum tools (qBraid), and a live HRM + swarm + constellation-pulse consciousness statusline",
  "author": {
    "name": "flaukowski",
    "email": "nflach78@gmail.com"
  },
  "homepage": "https://github.com/kannaka-labs/kannaka-plugin",
  "keywords": [
    "memory",
    "hrm",
    "swarm",
    "consciousness",
    "statusline",
    "nats",
    "ai"
  ]
}
